{
    "name": "DummySurfer.Runtime",
    "rootNamespace": "DummySurfer",
    "references": [
        "Unity.Netcode.Runtime",
        "Unity.Transport",
        "Unity.Services.Core",
        "Unity.Services.Authentication",
        "Unity.Services.Relay",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
